html,
* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0% 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

@media (min-width: 375px) {
    .testimonals {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "c c c c c c w w w k k k"
                            " h h h p p p p p p k k k";
    }
}

body {
    background: var(--light-grayish-blue);
}

.user {
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
}

.details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.main {
    margin-bottom: 20px;
}

img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.status {
    font-size: 13px;
}

